{
    "todohighlight.keywords": [
        {
            "text": "ASSERTS:",
            "color": "#ffffff",
            "backgroundColor": "#f06282",
        },
        {
            "text": "MAYDO:",
            "color": "#2266cc",
            "backgroundColor": "#ffcd3a"
        },
    ],
}